{
  "name": "aihot-site",
  "version": "1.0.0",
  "description": "AI Hot - Real-time AI news aggregation site with auto-translation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ai",
    "news",
    "aggregator",
    "rss",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "translate": "^3.0.1",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": ""
}